{
  "name": "ucsc-email",
  "version": "2.1.0",
  "repository": "https://github.com/knice/email",
  "description": "Fetch a web page and prepare it for email.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Knight",
  "license": "BSD-2-Clause",
  "dependencies": {
    "cheerio": "^0.22.0",
    "juice": "^5.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "pug": "^2.0.4"
  }
}
